@import "mixins";
@import "../bootstrap/less/bootstrap";

#twitterlink:link,
#twitterlink:active,
#twitterlink:visited
{
  border: 0px;
  color: blue;  
  padding: 0;
  margin: 0;
}

body {
	padding:0px;
	margin:0px;
	background-color:#58858a;
}

a {
	color:#FE6;
	padding-left:2px;
	padding-right:2px;
	margin-left:-2px;
	margin-right:-2px;
	white-space:nowrap;
	&:hover {
		color:#FF0;
		text-decoration:none;
		background-color:rgba(0,0,0,0.1);
	}
}

#navigation {
	position:fixed;
	width:100%;
	bottom:-2px;
	z-index:10;
	#linkBar {
		padding:12px 10px 12px 10px;
		background-color:rgba(247, 192, 83, 0.8);
		font-size:1.3em;
		font-family: 'PT Sans Narrow', sans-serif;
		font-weight:normal;
		.rounded-corners(2px);
		.noSelection();
		.box-shadow(0px, 0px, 3px, rgba(0,0,0,0.4);
	}
	a {
		color:#FFF;
		margin:0 10px;
		text-decoration:none;
		background-color:transparent;
		.text-shadow(0, -1px, 0, rgba(0,0,0,0.4));
		&:hover {
			border-bottom:1px solid #FFF
		}
		i {
			vertical-align:-1px;
		}
	}
}

.position_absolute {  position:absolute; }

@media (min-width:2401px)                         and (orientation:landscape) { .slide {  height: 1800px; } }
@media (min-width:1201px) and (max-width: 2400px) and (orientation:landscape) { .slide {  height: 1000px; } }
@media (min-width:1001px) and (max-width: 1200px) and (orientation:landscape) { .slide {  height: 900px; } }
@media (min-width: 601px) and (max-width: 1000px) and (orientation:landscape) { .slide {  height: 600px; } }
@media                        (max-width:  600px) and (orientation:landscape) { .slide {  height: 400px; } }

#cv slide { height: auto; }

#s0,#s1,#s3,#s5 { background:transparent url('../img/noiseOverlay.png') repeat top left; }
#s0 {  background-color: #C0480B; }
#s1 {  background-color: #0088CC; }
#s2 {  background-color: #A0B96F; }
#s3 {  background-color: #bf9424; }
#s4 {  background-color: #9aaa79; }
#s5 {  background-color: #AA0063; }
#s6 {  background-color: #58858a; }
#s7 {  background-color: #de4d0c; }
#s8 {  background-color: #A0B96F; }
#s9 {  background-color: #c0480b; }
.slide.last {  padding-bottom: 200px; }
.slide {
        border-top: 6px #ddd solid;
	overflow:hidden;
	left:0px;
	.text-shadow(0, -1px, 0px, rgba(0,0,0,0.4));
	.content {
		z-index:6;
		margin-top:60px;
		color:rgba(255,255,255,0.95);
		h1 {
			font-size:3em;
			font-family: 'PT Sans Narrow', sans-serif;
			font-weight:bold;
			margin-bottom:20px;
		}
		p, table, ul, dl {
			font-size:1.5em;
			line-height:1.6em;
			font-family: 'Vollkorn', serif;
			font-weight:normal;
			margin:10px 0px;
                        dt, dd {
                          line-height: 150%;
                        }
                        dt { font-family: 'PT Sans Narrow',sans-serif; }
		}
		table {
					td {
						padding:3px 10px;
						text-align:right;
						vertical-align:top;
					}
					td + td {
						text-align:left;
					}
					i {
						vertical-align:-1px;
					}
					
			}
			ul {
				list-style:none;
				margin:8px 0px;
				a {
					display:block;
					background-color:transparent;
					padding:9px 8px 7px;
					color:#FFF;
					.rounded-corners(5px);
					i {
						vertical-align:-1px;
					}
					&:hover {
						color:#FF0;
						background-color:rgba(0,0,0,0.1);
					}
                      
				}
			}
	}
	.stripe {
		z-index:-4;
		position:absolute;
		height:100%;
		top:0px;
	}
	.bar {
		position:absolute;
		bottom:0px;
		width:100%;
		background-color:rgba(255,255,255,0.5);
	}
	.shapeContainer {
		position:absolute;
		z-index:-3;
		top:0px;
		left:0px;
		height:100%;
		width:100%;
		.opacityForAll(20);
		.shape {
			position:absolute;
		}
	}
}


#twitter {
	position:relative;
	display:block;
	white-space:normal;
	#tweet {
		.opacityForAll(70);
		display:none;
		position:absolute;
		bottom:20px;
		right:0px;
		width:100%;
		height:90px;
		#speachBubble {
			position:absolute;
			background-color:#FFF;
			border-color:#FFF;
			padding:10px;
			margin-bottom:30px;
			top:0px;
			bottom:0px;
			width:100%;
			right:0px;
			display:block;
			.rounded-corners(8px);
			#lasttweet {
				font-size:0.8em;
				display:block;
				height:70px;
				line-height:1.3em;
				color:#000;
				height:100%;
				overflow:hidden;
				.text-shadow(0px, 0px, 0px, rgba(0,0,0,0.3));
			}
			&:after {
			   content: "";
			   position: absolute;
			   top: 100%;
			   right: 275px;
			   border-top: 15px solid black;
			   border-top-color: inherit;
			   border-left: 15px solid transparent;
			   border-right: 15px solid transparent;
			}
		}
	}
	&:hover #tweet {
		height:150px;
		.opacityForAll(90);
	}
}




// POPOVERS
// --------

.popover-inner {
  .box-shadow(0 7px 0px rgba(0,0,0,0.1));
}
.popover-title {
  padding: 16px 14px 5px 14px;
  font-size:1.4em;
  color:#333;
  background-color: #FFF;
  border-bottom:0px solid #eee;
}
.popover-content {
  padding: 7px 14px 14px 14px;
  background-color: #FFF;
  .background-clip(padding-box);
  p, ul, ol {
	font-size:1.2em;
	line-height:1.5em;
	color:#666;
	font-family: 'Vollkorn', serif;
  }
}






#googlePlus {
	margin-top:30px;
}



#loading {
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background-color:#FFF;
	z-index:100;
	p {
		//.text-shadow(0, -1px, 0px, rgba(0,0,0,0.3));
		text-align:center;
		width:100%;
		position:absolute;
		top:50%;
		margin-top:-50px;
		//font-size:1.1em;
		//color:#CCC;
	}
	img {
		display:block;
		margin:0 auto 10px auto;
	}
}
